{
  "expo": {
    "name": "tafe.labApi",
    "slug": "tafe.labApi",
    "assetBundlePatterns": ["**/*"],
    "web": {
      "bundler": "metro",
      "output": "export",
      "baseUrl": "/tafe.labApi"
    }
  }
}
